import {Section, List, Big, TextBlock, Title, HeaderImg} from '../components/LandingPage'
import {Button} from '../components/Button'

import {Red, Yellow, Blue} from '../components/Color'

<HeaderImg/>

<Section>
<Button col="4" text="broadcast">start broadcasting your blog on smol</Button>

<br/>

<TextBlock>

smol is a social network for internet writers that respects your <Blue>autonomy</Blue>, <Red>independance</Red>, and <Yellow>freedom</Yellow>.

1. host your own writing on your own blog or wherever you want
2. syndicate it on smol using rss, atom, or activitypub
3. connect to writers exploring the ideas you care about

</TextBlock>
</Section>


<Section border>
<TextBlock>

## what does that mean

### host 

own your content and present your ideas however you want, on your own blog. smol
will never set up a paywall or block your access to your readers.

</TextBlock>

<TextBlock>

### syndicate

we will automatically pull posts from your blog into our platform. your writing
will be added to the smol reading list, where your current readers can search
for you and new audiences can discover you.

</TextBlock>

<TextBlock>

### connect

search, discover, and connect with other writers. follow those who resonate with
you. write replies to posts you love on your own blog and link them together in smol.

</TextBlock>

</Section>

<Section center>

<TextBlock>

**it costs** 

<Big>1$ / month </Big> 

**to publish posts from your blog on smol**

it is and always will be free to read on smol

we will <Red>never</Red> sell your information, or advertise on smol. 
we make <Yellow>100%</Yellow> of our revenue on your payments alone.

</TextBlock>

<br/>

<Button dark left col="1/3" text="broadcast">start broadcasting your blog on smol</Button> 
<Button col="3/-1" text="explore">
explore our platform. don't worry, it's free
</Button>

</Section>

